[00:00.38] 2秒も目の合わない雑音から前髪を伸ばして遮断してみてた眼
[00:16.60] 奴らの笑う声 母の泣き声 背中に突き重ねられた不協和音
[00:30.10] 
[00:34.78] 輪郭すらない正義なら僕は「善人」ではなく「悪人」になりたい
[00:49.28] 
[00:53.18] 虫籠捕らわれた羽根の曲げた キレイでグロイ殻 もう閉鎖された居場所
[01:09.45] 自己顕示欲のみで傷負わせた自慰も殺意でもない ¥105円のナイフ
[01:25.45] 
[01:27.64] 輪郭すらない正義なら僕は「善人」ではなく「悪人」になりたい
[01:43.99] 軽蔑にも似た腐った翼をください 首括っても浮いてるような
[01:57.99] 
[02:32.44] 立派な大人になる為の"ソレ"を出窓に置いて掛け布団に入る
[02:48.91] 明日、遂に実行へと移すから 神様見ててよ？ やってやるから
[03:03.41] 
[03:05.29] 幼い刃は踏み出しも甘く
[03:13.45] 止めに入る友の手に刺さった正義
[03:21.32] 痛み始めては孤独な処刑台の元
[03:32.12] 僕の"敵"は"僕自身"です